<!-- Left Card Home -->
<section class="left-card-home text-center d-flex justify-content-between">
    <div class="row">
        <div class="card-body text-center">
            <h2 class="fw-bold lighter-white ">Aleandro Ceruti</h2>
            <h3 class="fw-bold lighter-white ">Blockchain Developer</h3>
            <p class="card-text mb-3 fs-5">Blockchain Developer | Smart Contracts, NFTs, DeFi, Web3</p>
        </div>
    </div>
    <div class="row mt-5 mb-5">
        <div class="btn-group-vertical" role="group" aria-label="Basic example">
            <a href="#home-general-about">
                <button type="button" class="btn btn-sidebar lighter-grey">About</button>
            </a>
            <a href="#work-experience">
                <button type="button" class="btn btn-sidebar lighter-grey">Work</button>
            </a>
            <a href="#home-projects">
                <button type="button" class="btn btn-sidebar lighter-grey">Projects</button>
            </a>
            <a href="#home-certifications">
                <button type="button" class="btn btn-sidebar lighter-grey">Certifications</button>
            </a>
            <a href="#contact-me">
                <button type="button" class="btn btn-sidebar lighter-grey">Contact me</button>
            </a>
        </div>
    </div>
</section>

<!-- Left Card Projects -->
<section class="left-card-projects text-center d-flex justify-content-between">
    <div class="row">
        <div class="card-body text-center">
            <h2 class="fw-bold lighter-white ">Project1</h2>
            <h3 class="fw-bold lighter-white ">a bit more</h3>
            <p class="card-text mb-3 fs-5">details</p>
        </div>
    </div>
</section>