<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Aleandro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- header -->
    <div id="header" class="header-buttons"></div>


    <!-- main page -->
     <div class="row">
         <!-- left column -->
         <div class="col-12 col-md-5 px-5 my-4 blocked-overflow">
            <!-- left card -->
            <section class="container">
                <div id="left-card-projects"></div>
            </section>
         </div>
     
         <!-- right column -->
         <div class="col-12 col-md-7 px-5">

            <div class="row d-flex justify-content-center mt-5">
                <p class="orange-detail-80">This projects are just an example of what I do, they're not actual projects done for clients but small projects (sort of MVPs) to give an overview over my skills.</p>
            </div>

            <section id="project-1" class="mt-5">
                <h4 class=" lighter-white">BlockRent</h4>
                <div class="row py-3 d-flex justify-content-center">
                    <div class="col-12 dark-grey-bg-detail p-3 custom-rounded-equal">
                        <div class="row py-2">
                            <div class="col-9 d-flex align-items-center">
                                <p class="card-text fs-5">Click on the GitHub logo to be redirected to the project's code!</p>
                            </div>
                            <div class="col-3 d-flex justify-content-center" style="height: 50px;">
                                <a href="https://github.com/AlCeDev94/BlockRent" target="_blank" rel="noopener noreferrer">
                                    <button type="button" class="btn btn-outline-primary rounded-circle m-1">
                                        <i class="bi bi-github fs-3"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4"><span> &#x1F6A7; A video player with a project preview is coming soon...</span></div>
                <div class="row">
                    <p class="card-text fs-5">This project is a Real Estate NFT DApp that enables 
                        users to buy houses on the blockchain and manage them as NFTs stored in IPFS (InterPlanetary File System).</p>
                    <p class="card-text fs-5">The project utilizes two IERC-721 smart contracts: one to manage minting and total supply, and the other one to handle all additional functions.</p>
                    <p class="card-text fs-5">The process involves not only buyer and seller but also lender, inspector and appraiser to supervise the sale.</p>
                </div>
            </section>
            <section id="project-2" class="mt-5">
                <h4 class=" lighter-white">Smart Wallet Multi-Signature</h4>
                <div class="row py-3 d-flex justify-content-center">
                    <div class="col-12 dark-grey-bg-detail p-3 custom-rounded-equal">
                        <div class="row py-2">
                            <div class="col-9 d-flex align-items-center">
                                <p class="card-text fs-5">Click on the GitHub logo to be redirected to the project's code!</p>
                            </div>
                            <div class="col-3 d-flex justify-content-center" style="height: 50px;">
                                <a href="https://github.com/AlCeDev94/smart-wallet-multisig-project" target="_blank" rel="noopener noreferrer">
                                    <button type="button" class="btn btn-outline-primary rounded-circle m-1">
                                        <i class="bi bi-github fs-3"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4"><span> &#x1F6A7; A video player with a project preview is coming soon...</span></div>
                <div class="row">
                    <!-- <p class="card-text fs-5">Smart Wallet connected to Metamask with multi-signature system with multiple steps: connect to Metamask, enter transaction details and send it, approve it and execute it.</p> -->
                    
                    <div class="col-12 p-3 custom-rounded-equal" style="background-color: rgb(221, 221, 221, 0.5); color: rgb(15, 23, 42);">
                        <div class="row py-2">
                            <div class="col-9">
                                <p class="card-text fs-5">Coming soon...</p>
                                <p class="card-text fs-5">This project is on its way to be published!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section id="project-3" class="mt-5 mb-5">
                <h4 class=" lighter-white">Miscellanea Solidity</h4>
                <div class="row py-3 d-flex justify-content-center">
                    <div class="col-12 dark-grey-bg-detail p-3 custom-rounded-equal">
                        <div class="row py-2">
                            <div class="col-9 d-flex align-items-center">
                                <p class="card-text fs-5">Click on the GitHub logo to be redirected to the project's code!</p>
                            </div>
                            <div class="col-3 d-flex justify-content-center" style="height: 50px;">
                                <a href="https://github.com/AlCeDev94/Miscellanea-Solidity-ZTM" target="_blank" rel="noopener noreferrer">
                                    <button type="button" class="btn btn-outline-primary rounded-circle m-1">
                                        <i class="bi bi-github fs-3"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4"><span> &#x1F6A7; A video player with a project preview is coming soon...</span></div>
                <div class="row">
                    <p class="card-text fs-5">This collection of Solidity projects is based on ZTM blockchain course.</p>
                    <p class="card-text fs-5">It provides an overview of basic smart-contracts written in Solidity, presenting minimal versions of projects that could potentially evolve into full real-world applications such as a Decentralized Casino, ERC-20 token, Stablecoin, and more.</p>

                </div>
            </section>
        </div>
     </div>


    <!-- footer -->
    <div id="footer" class="footer"></div>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    
    <script>
        /* NOTE: doing so exclusively in this page helps to avoid mistakes with double ids or so */
        includeElement("left-cards.html", ".left-card-projects", "left-card-projects");

        includeElement("home-general.html", ".home-general-about", "home-general-about");

        includeElement("home-skills.html", ".home-skills", "home-skills");

        /* in this section includeElement of included section */
        /* example: */
        /* Home work-experience section <- html from work-experience page [includeElement first time] */
        /* html from work-experience page [includeElement first time] <- skills btn (from components page)  [includeElement second time] */
        /* TO DO: simplify includeElement function like allowing arrays of key-value instead of one by one */
        document.addEventListener("DOMContentLoaded", function () {
            /* left-cards.html */
            includeElement("components.html", ".solidity-btn", "solidity-btn-0");
            includeElement("components.html", ".javascript-btn", "javascript-btn-0");
            includeElement("components.html", ".react-btn", "react-btn-0");
            includeElement("components.html", ".ethersjs-btn", "ethersjs-btn-0");
            includeElement("components.html", ".ipfs-btn", "ipfs-btn-0");
            includeElement("components.html", ".hardhat-btn", "hardhat-btn-0");

            includeElement("components.html", ".solidity-btn", "solidity-btn-1");
            includeElement("components.html", ".javascript-btn", "javascript-btn-1");
            includeElement("components.html", ".react-btn", "react-btn-1");
            includeElement("components.html", ".metamask-btn", "metamask-btn-1");

            includeElement("components.html", ".solidity-btn", "solidity-btn-2");
            includeElement("components.html", ".web3js-btn", "web3js-btn-2");
            includeElement("components.html", ".hardhat-btn", "hardhat-btn-2");

            /* scrolling highlight left col */
            scrollHighlight("project-1","pj1","highlight-on-scrolling","projects")
            scrollHighlight("project-2","pj2","highlight-on-scrolling","projects")
            scrollHighlight("project-3","pj3","highlight-on-scrolling","projects")            
        });

    </script>
</body>
</html>
