<!-- I could consider to build a pop-up when u click on this work experience that asks u if u wanna go to the company page or to my tasks -->
<!-- or just pop-up with these details and a link to the company site -->
<div>
    <p class="card-text mt-3">
        Feb 2021 - Aug 2022 at HiWay Media - startup, Milan
    </p>
    <p class="card-text fs-5">
        Main tasks of the role:<br>
        <ul>
            <li>Developed front-end and back-end for dashboards and internal software.</li>
            <li>Coded APIs for OTT platforms and websites.</li>
        </ul>
    </p>
    <p class="card-text fs-5">
        Goals achieved:<br>
        <ul>
            <li>Led project of media gallery platform with a fully automated media upload, categorization, and publishing system. Discussing directly with the client features and releases.</li>
            <li>Built fast search system allowing to search with a single dynamic query build by code.</li>
            <li>Built a new version of the main management dashboard, replacing the previous seven with a single and dynamic one.</li>
            <li>Ideated and coded an internal software that saved the project manager 250 hrs/year* in preparing reports and sending them to clients.</li>
        </ul>
    </p>
    <p class="card-text">
        * estimation calculated at the company
    </p>
</div>

